# ------------------------------
# List of known databases
# ------------------------------
#
# Makes it possible to specify per-database configuration parameters.
# See the list of them and description on file firebird.conf.
# To place that parameters in this file add them in curly braces
# after "alias = /path/to/database.fdb" line. Example:
#	big = /databases/bigdb.fdb
#	{
#		LockMemSize = 32M		# We know that bigdb needs a lot of locks
#		LockHashSlots = 19927	#	and big enough hash table for them
#	}
#

Providers = Engine12

# ---------------

DefaultDbCachePages = 768
FileSystemCacheThreshold = 1M
TempBlockSize = 1M
TempCacheLimit = 64M

LockMemSize = 30M
LockHashSlots = 30011
